{
  "name": "detect-collisions",
  "version": "6.0.1",
  "description": "2d collision detection for Points, Lines, Boxes, Polygons, Ellipses and Circles (with SAT and BVH)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:demo": "yarn build && webpack && cp src/index.html dist/demo",
    "build:docs": "rm -rf docs && yarn typedoc src/index.ts && yarn docs:postbuild",
    "docs:postbuild": "cp dist/demo -r docs",
    "docs": "yarn build:docs && chef-express docs --debug",
    "demo": "yarn build:demo && yarn start",
    "start": "chef-express dist/demo --debug",
    "test": "jest --silent --verbose --forceExit",
    "format": "prettier --write ./src",
    "lint": "yarn tslint --project tsconfig.json 'src/**/*.ts' --fix",
    "precommit": "yarn lint;yarn format && yarn build && yarn test && yarn build:demo && yarn build:docs"
  },
  "repository": "git://github.com/Prozi/detect-collisions.git",
  "files": [
    "dist"
  ],
  "keywords": [
    "Physics",
    "Collision-Detection",
    "Collisions",
    "Separating Axis Theorem",
    "Bounding Volume Hierarchy",
    "SAT",
    "BVH",
    "Circle",
    "Polygon",
    "Box",
    "Ellipse",
    "Line",
    "rotation"
  ],
  "author": "Jacek Pietal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prozi/detect-collisions/issues"
  },
  "homepage": "https://prozi.github.io/detect-collisions/",
  "dependencies": {
    "@types/rbush": "^3.0.0",
    "@types/sat": "^0.0.31",
    "rbush": "^3.0.1",
    "sat": "^0.9.0"
  },
  "devDependencies": {
    "chef-express": "^1.2.0",
    "jest": "^28.1.2",
    "pixi-shim": "^2.3.24",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "tslint": "^6.1.3",
    "typedoc": "^0.23.2",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "resolutions": {
    "minimist": "^1.2.6"
  },
  "editions": [
    {
      "description": "Source + ESNext + Import",
      "entry": "index.js",
      "directory": "source",
      "syntaxes": [
        "javascript",
        "esnext",
        "require",
        "arrows",
        "getset",
        "const",
        "let",
        "classes",
        "defaults",
        "spread",
        "rest",
        "destructuring",
        "template strings"
      ]
    },
    {
      "description": "Compiled + ES2015 + Require",
      "entry": "index.js",
      "directory": "es2015",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ]
}
