{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "none",
    "outDir": "dist",
    "paths": {
      "mini-signals": ["./node_modules/mini-signals/index.js"]
    }
  },
  "files": ["src/index.ts"],
  "include": ["src/*.ts", "src/**/*.ts"],
  "exclude": ["src/*.spec.ts", "*.js"]
}
