{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": [
    "typedoc-monorepo-link-types",
    "typedoc-theme-oxide"
  ],
  "theme": "oxide",
  "tsconfig": "./tsconfig.json",
  "name": "Detect-Collisions",
  "noMissingExports": true
}
