{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": ["typedoc-monorepo-link-types"],
  "theme": "default",
  "tsconfig": "./tsconfig.json",
  "name": "Detect-Collisions",
  "noMissingExports": true
}
